# HealtyApp

./: README.md
Backend/: besin_delete.php  besin_save.php  del_usrAntreman.php  del_usrBeslenme.php  get_antremanPage.php  get_beslenmePage.php  get_beslenmes.php  get_harekets.php  get_mail.php  get_uaTable.php  get_ubTable.php  get_users.php  hareket_delete.php  hareket_save.php  save_usrAntreman.php  save_usrBeslenme.php  user_login.php  user_save.php  user_update.php
GrProject/: GrProject.sln
GrProject/GrProject/GrProject/: App.xaml  App.xaml.cs  GrProject.csproj
GrProject/GrProject/GrProject.Android/: GrProject.Android.csproj  MainActivity.cs
GrProject/GrProject/GrProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GrProject/GrProject/GrProject.iOS/: AppDelegate.cs  GrProject.iOS.csproj  Info.plist  Main.cs
GrProject/GrProject/GrProject.iOS/Properties/: AssemblyInfo.cs
GrProject/GrProject/GrProject/Data/: UserInfo.cs
GrProject/GrProject/GrProject/Views/: AntremanPage.xaml  AntremanPage.xaml.cs  BeslenmePage.xaml  BeslenmePage.xaml.cs  ForgetPassword_Step1.xaml  ForgetPassword_Step1.xaml.cs  ForgetPassword_Step2.xaml  ForgetPassword_Step2.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdateLoginInfos.xaml  UpdateLoginInfos.xaml.cs
GrProject/GrProject/GrProject/Views/TrainerView/: AntremanPage.xaml  AntremanPage.xaml.cs  BeslenmePage.xaml  BeslenmePage.xaml.cs  KullanicilarPage.xaml  KullanicilarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  NewBeslenme.xaml  NewBeslenme.xaml.cs  NewHareket.xaml  NewHareket.xaml.cs  Usr_Antreman.xaml  Usr_Antreman.xaml.cs  Usr_AntremanEkle.xaml  Usr_AntremanEkle.xaml.cs  Usr_Beslenme.xaml  Usr_Beslenme.xaml.cs  Usr_BeslenmeEkle.xaml  Usr_BeslenmeEkle.xaml.cs
